APIKey=process.env.APIKEY
username=process.env.USERNAME
email=process.env.EMAIL
password=process.env.PASSWORD
name=process.env.NAME
staticFormID=process.env. STATICFORMID
baseURL= https://api.jotform.com
timeZone= Europe/Istanbul